<!--
  Copyright 2014 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/settings_choose_source_item_width"
    android:layout_height="@dimen/settings_choose_source_item_width">

    <ImageView
        android:id="@+id/source_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="#3000"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="#7000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_image" />

    <ImageButton
        android:id="@+id/source_settings_button"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_source_settings"
        android:scaleType="center"
        android:src="@drawable/ic_source_settings"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/source_title"
        app:layout_constraintTop_toTopOf="@+id/footer" />

    <TextView
        android:id="@+id/source_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:lines="1"
        android:textSize="@dimen/settings_text_size_large"
        app:layout_constraintEnd_toStartOf="@id/source_settings_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:layout_goneMarginEnd="16dp" />

    <TextView
        android:id="@+id/source_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:lines="1"
        android:textSize="@dimen/settings_text_size_normal"
        app:layout_constraintEnd_toStartOf="@id/source_settings_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_title"
        app:layout_goneMarginEnd="16dp" />

</android.support.constraint.ConstraintLayout>
